# Picca

./: 01ПрозводственнаяТолстов.docx  Picca.sln  Прозводственная11Толстов.docx  Текстерра (1).docx
Picca/Picca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Picca.csproj
Picca/Picca.Android/: MainActivity.cs  Picca.Android.csproj
Picca/Picca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Picca/Picca.Android/Resources/: Resource.designer.cs
Picca/Picca.iOS/: AppDelegate.cs  Info.plist  Main.cs  Picca.iOS.csproj
Picca/Picca.iOS/Properties/: AssemblyInfo.cs
Picca/Picca/Models/: Adreses.cs  Adress.cs  Basket.cs  Cards.cs  Food.cs  FoodCategories.cs  Order.cs  OrderItems.cs  Users.cs
Picca/Picca/Services/: AdressService.cs  BasketService.cs  CardsService.cs  FoodCategoryService.cs  FoodService.cs  OrderItemsService.cs  OrderService.cs  UserService.cs
Picca/Picca/ViewModels/: BaseViewModel.cs  BasketViewModel.cs  FoodViewModel.cs  HomeViewModel.cs
Picca/Picca/Views/: AboutFoodPage.xaml  AboutFoodPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  Cart.xaml  Cart.xaml.cs  Coupons.xaml  Coupons.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersDetail.xaml  OrdersDetail.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Restorans.xaml  Restorans.xaml.cs  more.xaml  more.xaml.cs  profile.xaml  profile.xaml.cs
Picca/Picca/Views/Popups/: EdidAdres.xaml  EdidAdres.xaml.cs  EditCard.xaml  EditCard.xaml.cs
